# -- Python Settings
DEBUG=True
TESTING=False

# -- Postgres Settings
DATABASE_PREFIX=postgres
POSTGRES_USER=poorly_named_database
POSTGRES_PASSWORD=super_secure_password
POSTGRES_DB=poorly_named_database

# -- Telegram Settings
TOKEN=<telegram_token>
